# Sample ResourceBundle properties file
# -----------------------------------------
# Page titles
# -----------------------------------------

title.application=Phoenix
title.welcome=Welcome to Phoenix Radio Corporation
title.login= Login Page
title.error= Error Page
title.searchrp=Search Radio Program Page
title.crudrp=Maintain Radio Program Page
title.setuprp=Create/Modify Radio Program Page
title.setupSchedule=Maintain Schedule
title.createps=Create Program Slot
title.modifyps=Modify Program Slot
title.deleteps=Delete Program Slot
title.createas=Create Annual Schedule

title.cruduser=Maintain User Page
title.setupuser=Create/Modify/Delete User Page
title.manageuser=Maintain User
# -----------------------------------------
# Captions used for reference messages & menu items
# -----------------------------------------
caption.user=User
caption.role=Role
caption.priviledge=Access Privilege 
caption.welcome= Listen to Phoenix radio stations worldwide and live! We makes it easy with instant access, descriptions, details and ratings to thousands of live programs. Enjoy your stay!!!
caption.menu= Menu
caption.name= Name
caption.desc= Description

caption.menu.manageuser=Maintain User
caption.search.user= Search User Id
caption.desc= Description

# -----------------------------------------
# Menu item labels
# -----------------------------------------
caption.menu.login= Login 
caption.menu.logout= Logout
caption.menu.searchrp= Search Program
caption.menu.managerp=Maintain Program
caption.menu.setupSchedule=Maintain Schedule
caption.menu.createps=Create Program Slot
caption.menu.modifyps=Modify Program Slot
caption.menu.deleteps=Delete Program Slot

# -----------------------------------------
# Form field labels: used as prompts and for error handling
# -----------------------------------------
fieldLabel.username=User Id
fieldLabel.password=Password
fieldLabel.name=Radio Program Name
fieldLabel.description=Radio Program Description
fieldLabel.name.user=User Id
# -----------------------------------------
# Table labels: used for printing data
# -----------------------------------------
label.radioprogram.name=Program Name
label.radioprogram.description=Program Description
label.radioprogram.duration=Program Duration (hh:mm:ss)
label.crudrp=Maintain Radio Programs (Create, Modify and Delete)
label.crudrp.name=Name
label.crudrp.description=Description
label.crudrp.duration=Duration
label.createps.duration=Duration
label.createps.startTime=Start Time
label.createps.radioProgram=Radio Program
label.createps.programDate=Date of Program
label.modifyps.value=Value
label.modifyps.data=Data
label.modifyps.year=Year (YYYY)
label.modifyps.duration=Duration
label.modifyps.startTime=Start Time
label.modifyps.radioProgram=Radio Program
label.modifyps.programDate=Date of Program
label.deleteps.value=Value
label.deleteps.data=Data
label.deleteps.year=Year (YYYY)
label.deleteps.duration=Duration
label.deleteps.startTime=Start Time
label.deleteps.radioProgram=Radio Program
label.deleteps.programDate=Date of Program
label.crudrp.add=Create Radio Program
label.crudrp.edit=Modify Radio Program
label.crudrp.delete=Delete Radio Program
label.setupsch.annualSchedule=Annual Schedule
label.setupsch.weeklySchedule=Weekly Schedule
label.setupsch.programSlots=Program Slots
label.setupsch.psname=Program Name
label.setupsch.psdate=Program Date
label.setupsch.psduration=Program Duration (hh:mm:ss)
label.setupsch.psstarttime=Program Start Time (hh:mm:ss)
label.createas.value=Value
label.createas.data=Data
label.createps.value=Value
label.createps.data=Data
label.createas.year=Year (YYYY)
label.createas.assignedBy=Assigned by
label.setupsch.pspresenter=Presenter
label.setupsch.psproducer=Producer
label.cruduser=Maintain Users (Create, Modify, Delete)/ Reset Password
label.cruduser.add=Create User
label.cruduser.edit=Modify User
label.cruduser.delete=Delete User
label.cruduser.resetpw=Reset Password
label.cruduser.id=User Id
label.cruduser.name=User Name
label.cruduser.password=Password
label.cruduser.oldpassword=Old Password
label.cruduser.newpassword=New Password
label.cruduser.role=Role
label.modifyuser.title=Modify User
label.deleteuser.title=Delete User
label.resetpassword.title=Reset Password
# -----------------------------------------
# Application error messages
# -----------------------------------------

error.generic=An error has occurred. Please contact the system administrator.
error.db.message=A Database error has occurred. Please contact the system administrator.
error.password.mismatch=Wrong user name/password. Please try again.
error.course.notfound=The requested course was not found.
error.employee.notfound=The Employee was not found.
error.noPrivilege=You do not have the privileges to perform this operation
error.noAccess=You are not allowed to access this resource
error.incorrectLogin=Incorrect login



# ----- END   -----------------------------





